{
  "name": "e-transfer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bash scripts/start.sh",
    "kill:all": "bash scripts/kill_all.sh",
    "compose:up": "docker-compose up -d --build",
    "compose:down": "docker-compose down --remove-orphans"
  },
  "keywords": [],
  "author": "Ayobami Adegoke <adegokeayobamiseun@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17"
  }
}
